worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}